<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MultiFreelancer</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    
    <!-- ABI -->
    <script language="javascript" type="text/javascript" src="./ClientABI.js"></script>
    <script language="javascript" type="text/javascript" src="./FreelancerABI.js"></script>

</head>
<body>
    <div class="container">

        <h1>Deploy test : multiple freelancers on Ganache</h1>


        <h2>Test 1: View all freelancers' address as well as contracts address and their balance</h2>
        <button onclick="viewAllFreelancersAndContracts()">viewAllFreelancersAndContracts</button>
        <h3 id="Info_test1"></h3>
        <h2>----------</h2>

        <h2>Test 2: Accept a request</h2>
        <label for="freelancerAddr_test2" class="col-lg-2 control-label">freelancer's address
        <input id="freelancerAddr_test2" type="text"></label>
        <label for="freelancerContAddr_test2" class="col-lg-2 control-label">freelancer's contract address
        <input id="freelancerContAddr_test2" type="text"></label>        
        <label for="clientAddr_test2" class="col-lg-2 control-label">client's address
        <input id="clientAddr_test2" type="text"></label>    
        <label for="clientContAddr_test2" class="col-lg-2 control-label">client's contract address
        <input id="clientContAddr_test2" type="text"></label>
        <label for="requestIndex_test2" class="col-lg-2 control-label">request's index (for this client)
        <input id="requestIndex_test2" type="text"></label>     
        <button onclick="acceptRequest()">acceptRequest</button>
        <h3 id="Info_test2"></h3>
        <h2>----------</h2>        

        <h2>Test 3: View the number of accepted requests</h2>
        <label for="userAddr_test3" class="col-lg-2 control-label">User's address
        <input id="userAddr_test3" type="text"></label>
        <label for="userContAddr_test3" class="col-lg-2 control-label">User's contract address
        <input id="userContAddr_test3" type="text"></label>        
        <button onclick="viewRequestNumber()">View the number of accepted requests</button>
        <h3 id="Info_test3"></h3>
        <h2>----------</h2>

        <h2>Test 4: View all requests I accepted</h2>
        <label for="userAddr_test4" class="col-lg-2 control-label">User's address
        <input id="userAddr_test4" type="text"></label>
        <label for="userContAddr_test4" class="col-lg-2 control-label">User's contract address
        <input id="userContAddr_test4" type="text"></label>    
        <button onclick="viewAllRequestsSingleFreelancer()">viewAllRequestsSingleFreelancer</button>
        <h3 id="Info_test4"></h3>
        <h2>----------</h2>       

        <h2>Test 5: Search the models</h2>
        <label for="keyword_test5" class="col-lg-2 control-label">Enter your keyword
        <input id="keyword_test5" type="text"></label>    
        <button onclick="viewSearchResult()">viewSearchResult</button>
        <h3 id="Info_test5"></h3>
        <h2>----------</h2>        

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>
        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));
        }
    
        // Insert ABI
        let ClientABI = web3.eth.contract(ClientABIContent);
        let FreelancerABI = web3.eth.contract(FreelancerABIContent);

        // Users and their contracts (these will be saved in db later)
        let allClients = new Array('0x627306090abaB3A6e1400e9345bC60c78a8BEf57', '0xf17f52151ebef6c7334fad080c5704d77216b732');
        let allClientContracts = new Array('0x345ca3e014aaf5dca488057592ee47305d9b3e10', '0xc0ed63e3a70bfcb003452b1cc083db822e1f23e1');
        let allFreelancers = new Array('0xC5fdf4076b8F3A5357c5E395ab970B5B54098Fef', '0x821aEa9a577a9b44299B9c15c88cf3087F3b5544');
        let allFreelancerContracts = new Array('0x0a39f0158cd558ce49520fc6eaef86040b1f0094', '0x37845e77645d393ac9a375dfc58c7bf885478a8f');

        // [Finished] [Sychronous] Test 1: View all freelancers' address as well as contracts address and their balance
        function viewAllFreelancersAndContracts() {
            $("#Info_test1").empty();
            for (let i = 0; i < allFreelancers.length; i++){
                $("#Info_test1").append(
                    `<div id = "div_viewAllClientsAndContracts_" + ${i}>
                        <ul>
                            Freelancer ${i}</br>
                            FreelancerAddr : ${allFreelancers[i]}</br>
                            FreelancerBalance : ${web3.fromWei(web3.eth.getBalance(allFreelancers[i]), 'ether')} ether</br>
                            FreelancerContractAddr : ${allFreelancerContracts[i]}</br>
                            FreelancerContractBalance : ${web3.fromWei(web3.eth.getBalance(allFreelancerContracts[i]), 'ether')} ether</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }            
        }


        // [Sychronous] Test 2: Accept a request
        function acceptRequest() {
            $("#Info_test2").empty();
            // Get access to client's contract
            let clientAddr = $("#clientAddr_test2").val();
            let clientContAddr = $("#clientContAddr_test2").val();
            web3.eth.defaultAccount = clientAddr;
            let Client_contract = ClientABI.at(clientContAddr);
            // Get the information of request
            let requestIndex = Number($("#requestIndex_test2").val());
            // let resultVisible = Client_contract.getRequestByIndexVisible.call(requestIndex, {from: web3.eth.defaultAccount});
            let resultInvisible = Client_contract.getRequestByIndexInvisible.call(requestIndex, {from: web3.eth.defaultAccount});
            // check whether the request is end
            if (resultInvisible[1]) {
                $("#Info_test2").html("This request has been closed</br>");
            }
            else{
                // Get access to freelancer's contract
                let freelancerAddr = $("#freelancerAddr_test2").val();
                let freelancerContAddr = $("#freelancerContAddr_test2").val();
                web3.eth.defaultAccount = freelancerAddr;
                let Freelancer_contract = FreelancerABI.at(freelancerContAddr);
                // Check whether this request has been accepted by this freelancer
                let repeatResult = Freelancer_contract.checkRepeat.call(clientAddr, requestIndex, {from: web3.eth.defaultAccount, gas: 30000000});
                if (repeatResult) {
                    $("#Info_test2").html("You've accepted this request before so you can not buy it again</br>");
                }
                else{   
                    // Accept the request
                    Freelancer_contract.acceptRequest.sendTransaction(clientAddr, requestIndex, {from: web3.eth.defaultAccount, gas: 30000000});
                    // Watch the event
                    let acceptRequestResult = Freelancer_contract.RequestAccepted(function(error, result){
                        if (!error){
                            $("#Info_test2").html("Accept request successfully!</br>");
                            console.log(result);
                        }
                        else{
                            $("#Info_test2").html("Failed!</br>");
                        }
                    });
                    acceptRequestResult.stopWatching();
                }
            }
        }


        // [Finished] [Sychronous] Test 3: View the number of accepted requests
        function viewRequestNumber() {
            $("#Info_test3").empty();
            // Get access to the contract
            let userAddr = $("#userAddr_test3").val();
            let userContAddr = $("#userContAddr_test3").val();
            web3.eth.defaultAccount = userAddr;
            let Freelancer_contract = FreelancerABI.at(userContAddr);
            // Get request count
            let result = Freelancer_contract.getRequestCount.call({from: web3.eth.defaultAccount});
            // display the result
            $("#Info_test3").append(
                `<div>
                    <ul>
                        Freelancer address : ${userAddr}</br>
                        FreelancerContract address : ${userContAddr}</br>
                        This user has accepted ${result} requests</br>
                    </ul>
                </div>`
            );
        }

        // [Finished] [Sychronous] Test 4 : View all requests this freelancer accepted
        // require userAddr and userContAddr.
        function viewAllRequestsSingleFreelancer() { 
            $("#Info_test4").empty();
            $("#Info_test4").html("Note that more details should be collected from Client with 'Client address' and 'Request index (client)'</br>");
            // get access to contract
            let userAddr = $("#userAddr_test4").val();
            let userContAddr = $("#userContAddr_test4").val();
            web3.eth.defaultAccount = userAddr;
            let Freelancer_contract = FreelancerABI.at(userContAddr);
            // Get request count
            let requestCount = Freelancer_contract.getRequestCount.call({from: web3.eth.defaultAccount});
            // loop to get each request's information
            for(let i = 0; i < requestCount; i++) {
                // get request's information
                let result = Freelancer_contract.getRequestByIndex.call(i, {from: web3.eth.defaultAccount});
                // display the result
                $("#Info_test4").append(
                    `<div>
                        <ul>
                            Freelancer address : ${result[0]}</br>
                            Request index (freelancer) : ${result[1]}</br>
                            Client address : ${result[2]}</br>
                            Request index (client) : ${result[3]}</br>
                            === === === === ===</br>
                        </ul>
                    </div>`
                );
            }
        }

        // Test 5: Search for a request by name
        function viewSearchResult() { 
            $("#Info_test5").empty();
            let pattern = $("#keyword_test5").val().toLowerCase();
            for (let j = 0; j < allClients.length; j++){
                // Get access to the contract
                web3.eth.defaultAccount = allClients[j];
                let Client_contract = ClientABI.at(allClientContracts[j]);
                // get model's count
                let requestCount = Client_contract.getRequestCount.call({from: web3.eth.defaultAccount});
                // get all requests of this client
                for(let i = 0; i < requestCount; i++){
                    // get request's information
                    let resultVisible = Client_contract.getRequestByIndexVisible.call(i, {from: web3.eth.defaultAccount});
                    let resultInvisible = Client_contract.getRequestByIndexInvisible.call(i, {from: web3.eth.defaultAccount});
                    // check pattern
                    let currentName = resultVisible[1].toLowerCase();
                    if(currentName.match(pattern)){
                        // display result
                        $("#Info_test5").append(
                            `<div>
                                <ul>
                                    Client address : ${resultVisible[0]}</br>
                                    Request index : ${resultInvisible[5]}</br>
                                    Request name : ${resultVisible[1]}</br>
                                    Request description : ${resultVisible[2]}</br>
                                    Request reward : ${web3.fromWei(resultVisible[4], 'ether')} ether</br>
                                    Request threshold : ${resultVisible[5]}</br>
                                    Request time : ${new Date(Number(resultVisible[6]))}</br>
                                    Request end : ${resultInvisible[1]}</br>
                                    === === === === ===</br>
                                </ul>
                            </div>`
                        );
                    }
                } 
            }               
        }

    </script>

</body>
</html>

