<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MultiClient</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    
    <!-- Client's ABI -->
    <script language="javascript" type="text/javascript" src="./ClientABI.js"></script> 

</head>
<body>
    <div class="container">

        <h1>Deploy test : multiple clients on Ganache</h1>

        <h2>Test 0: post multiple requests for testing</button>
        <label for="userAddr_test0" class="col-lg-2 control-label">User's address
        <input id="userAddr_test0" type="text"></label>
        <label for="userContAddr_test0" class="col-lg-2 control-label">Contract's address
        <input id="userContAddr_test0" type="text"></label>        
        <button onclick="post3Requests()">Post 3 requests (better use client1)</button>
        <button onclick="post5Requests()">Post 5 requests (better use client2)</button>
        <h3 id="Info_test0"></h3>
        <h2>----------</h2>

        <h2>Test 1: View all clients' address as well as contracts address and their balance</h2>
        <button onclick="viewAllClientsAndContracts()">viewAllClientsAndContracts</button>
        <h3 id="Info_test1"></h3>
        <h2>----------</h2>

        <h2>Test 2: Post a new request</h2>
        <label for="userAddr_test2" class="col-lg-2 control-label">User's address
        <input id="userAddr_test2" type="text"></label>
        <label for="userContAddr_test2" class="col-lg-2 control-label">ClientCont's address
        <input id="userContAddr_test2" type="text"></label>
        <label for="requestName_test2" class="col-lg-2 control-label">requestName
        <input id="requestName_test2" type="text"></label>
        <label for="requestDescriptionAddr_test2" class="col-lg-2 control-label">requestDescriptionAddr
        <input id="requestDescriptionAddr_test2" type="text"></label>
        <label for="testCodeAddr_test2" class="col-lg-2 control-label">testCodeAddr
        <input id="testCodeAddr_test2" type="text"></label>        
        <label for="reward_test2" class="col-lg-2 control-label">reward (ether)
        <input id="reward_test2" type="text"></label>
        <label for="threshold_test2" class="col-lg-2 control-label">threshold (e.g. 9500 = 95%)
        <input id="threshold_test2" type="text"></label>
        <button onclick="postRequest()">postRequest</button>
        <h3 id="Info_test2"></h3>
        <h2>----------</h2>

        <h2>Test 3: View the number of requests</h2>
        <label for="userAddr_test3" class="col-lg-2 control-label">User's address
        <input id="userAddr_test3" type="text"></label>
        <label for="userContAddr_test3" class="col-lg-2 control-label">ClientCont's address
        <input id="userContAddr_test3" type="text"></label>        
        <button onclick="viewRequestNumber()">View the number of requests</button>
        <h3 id="Info_test3"></h3>
        <h2>----------</h2>

        <h2>Test 4: Find a request's information by index</h2>
        <label for="userAddr_test4" class="col-lg-2 control-label">User's address
        <input id="userAddr_test4" type="text"></label>
        <label for="userContAddr_test4" class="col-lg-2 control-label">Contract's address
        <input id="userContAddr_test4" type="text"></label>        
        <label for="requestIndex_test4" class="col-lg-2 control-label">reqeustIndex
        <input id="requestIndex_test4" type="text"></label>
        <button onclick="viewRequestByIndex()">view a request by index</button>
        <h3 id="Info_test4"></h3>
        <h2>----------</h2>

        <h2>Test 5: View all requests for one client</h2>
        <label for="userAddr_test5" class="col-lg-2 control-label">User's address
        <input id="userAddr_test5" type="text"></label>
        <label for="userContAddr_test5" class="col-lg-2 control-label">Contract's address
        <input id="userContAddr_test5" type="text"></label>    
        <button onclick="viewAllRequestsSingleClient()">viewAllRequestsSingleClient</button>
        <h3 id="Info_test5"></h3>
        <h2>----------</h2>

        <h2>Test 6: View all requests for all clients</h2>
        <button onclick="viewAllRequestsMultiCLient()">viewAllRequestsMultiCLient</button>
        <h3 id="Info_test6"></h3>
        <h2>----------</h2>

        <h2>Test 7: Update request when freelancer submits a model</h2>
        <h3>Only when the request is not closed can update be performed</h3>
        <label for="clientAddr_test7" class="col-lg-2 control-label">Client's address
        <input id="clientAddr_test7" type="text"></label>
        <label for="clientContAddr_test7" class="col-lg-2 control-label">ClientContract's address
        <input id="clientContAddr_test7" type="text"></label>  
        <label for="requestIndex_test7" class="col-lg-2 control-label">reqeustIndex
        <input id="requestIndex_test7" type="text"></label>
        <label for="modelAddr_test7" class="col-lg-2 control-label">model's address
        <input id="modelAddr_test7" type="text"></label>
        <label for="testResult_test7" class="col-lg-2 control-label">model's test result (e.g. 6500 = 65%)
        <input id="testResult_test7" type="text"></label>        
        <label for="freelancerAddr_test7" class="col-lg-2 control-label">Freelancer's address
        <input id="freelancerAddr_test7" type="text"></label>              
        <button onclick="updateRequest()">updateRequest</button>
        <h3 id="Info_test7"></h3>
        <h2>----------</h2>

        <h2>Test 8: Close request and perform transaction</h2>
        <label for="userAddr_test8" class="col-lg-2 control-label">User's address
        <input id="userAddr_test8" type="text"></label>
        <label for="userContAddr_test8" class="col-lg-2 control-label">ClientCont's address
        <input id="userContAddr_test8" type="text"></label>   
        <label for="requestIndex_test8" class="col-lg-2 control-label">reqeustIndex
        <input id="requestIndex_test8" type="text"></label>     
        <button onclick="closeRequest()">closeRequest</button>
        <h3 id="Info_test8"></h3>
        <h2>----------</h2>



    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>

        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545")); // Ganache
        }
    
        // Insert ABI
        let ClientABI = web3.eth.contract(ClientABIContent);

        // Users and their contract (these will be saved in db later)
        let allClients = new Array('0x627306090abaB3A6e1400e9345bC60c78a8BEf57', '0xf17f52151ebef6c7334fad080c5704d77216b732');
        let allClientContracts = new Array('0x345ca3e014aaf5dca488057592ee47305d9b3e10', '0xc0ed63e3a70bfcb003452b1cc083db822e1f23e1');

        // [Finished] [Sychronous] Test 0: post 3 requests
        // [To do] deposit 9 ethers to this contract
        function post3Requests() {
            $("#Info_test0").empty();
            // Get access to the contract
            let userAddr = $("#userAddr_test0").val();
            let userContAddr = $("#userContAddr_test0").val();
            web3.eth.defaultAccount = userAddr;
            let Client_contract = ClientABI.at(userContAddr);
            // Get timestamp
            let timestamp = Date.parse(new Date());
            // Deposit 9 ethers to this contract (1 + 3 + 5)
            let collectedReward = web3.toWei(9, 'ether');
            Client_contract.depositToContract.sendTransaction({from: userAddr, value: collectedReward, gas: 30000000});
            // Post 3 requests
            Client_contract.client1_test_posts_3requests.sendTransaction(timestamp, {from: userAddr, gas: 30000000});
            $("#Info_test0").html(userAddr + " has posted 3 requests");
        }

        // [Finished] [Sychronous] Test 0: post 5 requests
        function post5Requests() {
            $("#Info_test0").empty();
            // Get access to the contract
            let userAddr = $("#userAddr_test0").val();
            let userContAddr = $("#userContAddr_test0").val();
            web3.eth.defaultAccount = userAddr;
            let Client_contract = ClientABI.at(userContAddr);        
            // Get timestamp
            let timestamp = Date.parse(new Date());
            // Deposit 25 ethers to this contract (1 + 3 + 5 + 7 + 9)
            let collectedReward = web3.toWei(25, 'ether');
            Client_contract.depositToContract.sendTransaction({from: userAddr, value: collectedReward, gas: 30000000});
            // Post 5 requests
            Client_contract.client2_test_posts_5requests.sendTransaction(timestamp, {from: userAddr, gas: 30000000});
            $("#Info_test0").html(userAddr + " has posted 5 requests");
        }

        // [Finished] Test 1: View all clients' address as well as contracts address and their balance
        function viewAllClientsAndContracts() {
            $("#Info_test1").empty();
            for (let i = 0; i < allClients.length; i++){
                $("#Info_test1").append(
                    `<div id = "div_viewAllClientsAndContracts_" + ${i}>
                        <ul>
                            Client ${i}</br>
                            ClientAddr : ${allClients[i]}</br>
                            ClientBalance : ${web3.fromWei(web3.eth.getBalance(allClients[i]), 'ether')} ether</br>
                            ClientContractAddr : ${allClientContracts[i]}</br>
                            ClientContractBalance : ${web3.fromWei(web3.eth.getBalance(allClientContracts[i]), 'ether')} ether</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }            
        }

        // [Finished] [Sythronous] Test 2 : post a new request
        function postRequest() {
            $("#Info_test2").empty();
            // Get access to the contract
            let userAddr = $("#userAddr_test2").val();
            let userContAddr = $("#userContAddr_test2").val();
            web3.eth.defaultAccount = userAddr;
            let Client_contract = ClientABI.at(userContAddr);    
            // Get the information
            let requestName = $("#requestName_test2").val();
            let requestDescriptionAddr = $("#requestDescriptionAddr_test2").val();
            let testCodeAddr = $("#testCodeAddr_test2").val();
            let reward = web3.toWei(Number($("#reward_test2").val()), 'ether');
            let threshold = Number($("#threshold_test2").val());
            let timestamp = Date.parse(new Date());   
            // Deposit reward (wei) to contract
            Client_contract.depositToContract.sendTransaction({from: userAddr, value: reward, gas: 30000000});
            // Post the request
            Client_contract.postRequest.sendTransaction(requestName, requestDescriptionAddr, testCodeAddr, reward, threshold, timestamp, {from: userAddr, gas: 30000000});
            // Watch the event
            let postRequestResult = Client_contract.RequestPosted(function(error, result){
                if (!error){
                    $("#Info_test2").html("Post request successfully!</br>");
                    console.log(result);
                }
                else{
                    $("#Info_test2").html("Failed!</br>");
                }
            });
            postModelResult.stopWatching();
        }


        // [Finished] [Sychronous] Test 3: View the number of requests
        function viewRequestNumber() {
            $("#Info_test3").empty();
            // Get access to the contract
            let userAddr = $("#userAddr_test3").val();
            let userContAddr = $("#userContAddr_test3").val();
            web3.eth.defaultAccount = userAddr;
            let Client_contract = ClientABI.at(userContAddr);
            // Get request count
            let result = Client_contract.getRequestCount.call({from: web3.eth.defaultAccount});
            // display the result
            $("#Info_test3").append(
                `<div>
                    <ul>
                        Client address : ${userAddr}</br>
                        ClientContract address : ${userContAddr}</br>
                        This user has posted ${result} requests</br>
                    </ul>
                </div>`
            );
        }


        // [Finished] [Sychronous] Test 4: Find a request's information by index
        function viewRequestByIndex() {
            $("#Info_test4").empty();
            // get access to contract
            let userAddr = $("#userAddr_test4").val();
            let userContAddr = $("#userContAddr_test4").val();
            web3.eth.defaultAccount = userAddr;
            let Client_contract = ClientABI.at(userContAddr);
            // get request index
            let requestIndex = Number($("#requestIndex_test4").val());    
            // get result
            let resultVisible = Client_contract.getRequestByIndexVisible.call(requestIndex, {from: web3.eth.defaultAccount});
            let resultInvisible = Client_contract.getRequestByIndexInvisible.call(requestIndex, {from: web3.eth.defaultAccount});
            // display the result
            $("#Info_test4").append(
                `<div>
                    <ul>
                        Client address : ${resultVisible[0]}</br>
                        Request index : ${resultInvisible[5]}</br>
                        Request name : ${resultVisible[1]}</br>
                        Request description : ${resultVisible[2]}</br>
                        Request testcode : ${resultVisible[3]}</br>
                        Request reward : ${web3.fromWei(resultVisible[4], 'ether')} ether</br>
                        Request threshold : ${resultVisible[5]}</br>
                        Request time : ${new Date(Number(resultVisible[6]))}</br>
                        Request end : ${resultInvisible[1]}</br>
                        --- *** --- *** ---</br>
                        Only visible to client when request is end</br>
                        Model : ${resultInvisible[2]}</br>
                        Test result : ${resultInvisible[3]}</br>
                        Freelancer address : ${resultInvisible[4]}</br>
                    </ul>
                </div>`
            );
        }

        // [Finished] [Sychronous] Test 5 : View all requests for one client
        function viewAllRequestsSingleClient() { 
            $("#Info_test5").empty();
            // get access to contract
            let userAddr = $("#userAddr_test5").val();
            let userContAddr = $("#userContAddr_test5").val();
            web3.eth.defaultAccount = userAddr;
            let Client_contract = ClientABI.at(userContAddr);
            // get request count
            let requestCount = Client_contract.getRequestCount.call({from: web3.eth.defaultAccount});
            // loop to get each request's information
            for(let i = 0; i < requestCount; i++) {
                // get request's information
                let resultVisible = Client_contract.getRequestByIndexVisible.call(i, {from: web3.eth.defaultAccount});
                let resultInvisible = Client_contract.getRequestByIndexInvisible.call(i, {from: web3.eth.defaultAccount});
                // display the result
                $("#Info_test5").append(
                    `<div>
                        <ul>
                            Client address : ${resultVisible[0]}</br>
                            Request index : ${resultInvisible[5]}</br>
                            Request name : ${resultVisible[1]}</br>
                            Request description : ${resultVisible[2]}</br>
                            Request testcode : ${resultVisible[3]}</br>
                            Request reward : ${web3.fromWei(resultVisible[4], 'ether')} ether</br>
                            Request threshold : ${resultVisible[5]}</br>
                            Request time : ${new Date(Number(resultVisible[6]))}</br>
                            Request end : ${resultInvisible[1]}</br>
                            --- *** --- *** ---</br>
                            Only visible to client when request is end</br>
                            Model : ${resultInvisible[2]}</br>
                            Test result : ${resultInvisible[3]}</br>
                            Freelancer address : ${resultInvisible[4]}</br>
                            === === === === ===</br>
                        </ul>
                    </div>`
                );
            }
        }

        // [Finished] [Sythronous] Test 6: View all requests for all clients
        function viewAllRequestsMultiCLient() {
            $("#Info_test6").empty();
            for (let j = 0; j < allClients.length; j++){
                // get access to contract
                web3.eth.defaultAccount = allClients[j];
                let Client_contract = ClientABI.at(allClientContracts[j]);
                // get request count
                let requestCount = Client_contract.getRequestCount.call({from: web3.eth.defaultAccount});
                // get all requests of this client
                for(let i = 0; i < requestCount; i++){
                    // get request's information
                    let resultVisible = Client_contract.getRequestByIndexVisible.call(i, {from: web3.eth.defaultAccount});
                    let resultInvisible = Client_contract.getRequestByIndexInvisible.call(i, {from: web3.eth.defaultAccount});
                    // display the result
                    $("#Info_test6").append(
                        `<div>
                            <ul>
                                Client address : ${resultVisible[0]}</br>
                                Request index : ${resultInvisible[5]}</br>
                                Request name : ${resultVisible[1]}</br>
                                Request description : ${resultVisible[2]}</br>
                                Request testcode : ${resultVisible[3]}</br>
                                Request reward : ${web3.fromWei(resultVisible[4], 'ether')} ether</br>
                                Request threshold : ${resultVisible[5]}</br>
                                Request time : ${new Date(Number(resultVisible[6]))}</br>
                                Request end : ${resultInvisible[1]}</br>
                                --- *** --- *** ---</br>
                                Only visible to client when request is end</br>
                                Model : ${resultInvisible[2]}</br>
                                Test result : ${resultInvisible[3]}</br>
                                Freelancer address : ${resultInvisible[4]}</br>
                                === === === === ===</br>
                            </ul>
                        </div>`
                    );
                }
            }
        }

        // [Finished] [Sychronous] Test 7: Update request when freelancer submits a model
        function updateRequest() {
            $("#Info_test7").empty();
            // get access to contract
            let clientAddr = $("#clientAddr_test7").val();
            let clientContAddr = $("#clientContAddr_test7").val();
            web3.eth.defaultAccount = clientAddr;
            let Client_contract = ClientABI.at(clientContAddr);
            // get information
            let requestIndex = Number($("#requestIndex_test7").val());  
            let modelAddr = $("#modelAddr_test7").val();          
            let testResult = Number($("#testResult_test7").val());
            let freelancerAddr = $("#freelancerAddr_test7").val();
            // update the request
            Client_contract.updateRequest.sendTransaction(requestIndex, modelAddr, testResult, freelancerAddr, {from: clientAddr, gas: 30000000});
            // watch the event
            let updateRequestResult = Client_contract.RequestUpdated(function(error, result){
                if (!error){
                    $("#Info_test7").html("Update request successfully!</br>");
                    console.log(result);
                }
                else{
                    $("#Info_test7").html("Failed!</br>");
                }
            });            
            updateRequestResult.stopWatching();
        }

        // [Finished] [Sychronous] Test 8: Close request and perform transaction
        function closeRequest() {
            $("#Info_test8").empty();
            // get access to contract
            let userAddr = $("#userAddr_test8").val();
            let userContAddr = $("#userContAddr_test8").val();
            web3.eth.defaultAccount = userAddr;
            let Client_contract = ClientABI.at(userContAddr);
            // get request index
            let requestIndex = Number($("#requestIndex_test8").val());  
            // close request
            Client_contract.closeRequest.sendTransaction(requestIndex, {from: userAddr, gas: 30000000});
            // watch the event
            let closeRequestResult = Client_contract.RequestClosed(function(error, result){
                if (!error){
                    $("#Info_test8").html("Close request successfully!</br>");
                    console.log(result);
                }
                else{
                    $("#Info_test8").html("Failed!</br>");
                }
            });            
            closeRequestResult.stopWatching(); 
        }        


    </script>

</body>
</html>

