<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contract generation</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    
    <!-- ABIs and BINs -->
    <script language="javascript" type="text/javascript" src="./Seller_submit_sol_Seller_abi.js"></script> 
    <script language="javascript" type="text/javascript" src="./Seller_submit_sol_Seller_bin.js"></script> 
    <script language="javascript" type="text/javascript" src="./Buyer_submit_sol_Buyer_abi.js"></script> 
    <script language="javascript" type="text/javascript" src="./Buyer_submit_sol_Buyer_bin.js"></script>
    <script language="javascript" type="text/javascript" src="./Client_submit_sol_Client_abi.js"></script> 
    <script language="javascript" type="text/javascript" src="./Client_submit_sol_Client_bin.js"></script> 
    <script language="javascript" type="text/javascript" src="./Freelancer_submit_sol_Freelancer_abi.js"></script> 
    <script language="javascript" type="text/javascript" src="./Freelancer_submit_sol_Freelancer_bin.js"></script>


</head>
<body>
    <div class="container">
        <h1>Deploy test : contract generation</h1>
        <h2>Input your MetaMask address, then contracts will be generated</button>
        <label for="userAddr" class="col-lg-2 control-label">User's address
        <input id="userAddr" type="text"></label>
        <button onclick="generateContract()">Generate contracts</button>
        <h3 id="generationResult"></h3>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>
        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545")); // Ganache
        }
    
        // Insert ABIs
        let SellerABI = JSON.parse(Seller_abi_content_generation);
        let BuyerABI = JSON.parse(Buyer_abi_content_generation);
        let ClientABI = JSON.parse(Client_abi_content_generation);
        let FreelancerABI = JSON.parse(Freelancer_abi_content_generation);

        // Insert BINs
        let byteCodeHead = '0x';
        let SellerByteCode = byteCodeHead + Seller_bin_content_generation;
        let BuyerByteCode = byteCodeHead + Buyer_bin_content_generation;
        let ClientByteCode = byteCodeHead + Client_bin_content_generation;
        let FreelancerByteCode = byteCodeHead + Freelancer_bin_content_generation;

        function generateContract() {
            $("#generationResult").empty();
            // get user address
            let userAddr = $("#userAddr").val();
            $("#generationResult").append("User's address : " + userAddr + "</br>");
            // build seller contract
            let sellerContract = web3.eth.contract(SellerABI, null, {
                from: userAddr,
                gas: 3000000,
                data: SellerByteCode
            });
            // deploy seller contract
            let sellerContractDeployed = sellerContract.new({
                from: userAddr,
                gas: 3000000,
                data: SellerByteCode
            }, function(error, newSellerInstance){
                if(!error){
                    if(typeof(newSellerInstance.address) != "undefined") {
                        $("#generationResult").append("Seller's contract : " + newSellerInstance.address + "</br>");
                        console.log(newSellerInstance.address);
                    }
                }
            });
            // build buyer contract
            let buyerContract = web3.eth.contract(BuyerABI, null, {
                from: userAddr,
                gas: 3000000,
                data: BuyerByteCode
            });           
            // deploy buyer contract
            let buyerContractDeployed = buyerContract.new({
                from: userAddr,
                gas: 3000000,
                data: BuyerByteCode
            }, function(error, newBuyerInstance){
                if(!error){
                    if(typeof(newBuyerInstance.address) != "undefined") {
                        $("#generationResult").append("Buyer's contract : " + newBuyerInstance.address + "</br>");
                        console.log(newBuyerInstance.address);
                    }
                }
            });
            // build client contract
            let clientContract = web3.eth.contract(ClientABI, null, {
                from: userAddr,
                gas: 3000000,
                data: ClientByteCode
            });           
            // deploy buyer contract
            let clientContractDeployed = clientContract.new({
                from: userAddr,
                gas: 3000000,
                data: ClientByteCode
            }, function(error, newClientInstance){
                if(!error){
                    if(typeof(newClientInstance.address) != "undefined") {
                        $("#generationResult").append("Client's contract : " + newClientInstance.address + "</br>");
                        console.log(newClientInstance.address);
                    }
                }
            });
            // build freelancer contract
            let freelancerContract = web3.eth.contract(FreelancerABI, null, {
                from: userAddr,
                gas: 3000000,
                data: FreelancerByteCode
            });           
            // deploy buyer contract
            let freelancerContractDeployed = freelancerContract.new({
                from: userAddr,
                gas: 3000000,
                data: FreelancerByteCode
            }, function(error, newFreelancerInstance){
                if(!error){
                    if(typeof(newFreelancerInstance.address) != "undefined") {
                        $("#generationResult").append("Freelancer's contract : " + newFreelancerInstance.address + "</br>");
                        console.log(newFreelancerInstance.address);
                    }
                }
            });

        }

    </script>

</body>
</html>

